[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = printer.heater_bed.target|default(60)|float %}
  {% set EXTRUDER_TEMP = printer.extruder.target|default(220)|float %}
  G90                           #Use absolute coordinates
  SET_GCODE_OFFSET Z=-0.600     #Reset the g-code z offset
  M83                           #Extruder relative mode
  M107                          #Set fan off
  G28                           #Home printer axis
  M104 S150                     #preheat extruder, minimise oozing
  M190 S{BED_TEMP}              #Set and wait for bed heating
  BED_MESH_CALIBRATE            #Automatic bed leveling
  G1 Z50 F240                   #Move z_axis down to 50mm
  M109 S{EXTRUDER_TEMP}         #Set and wait for hotend heating
  G92 E0                        #reset extruder distance to 0

[gcode_macro END_PRINT]
gcode:
  G91                           #Use relative coordinates
  G1 Z10                        #Lower z axis by 10mm
  G28 X Y                       #Move gantry out of way to home
  M140 S0                       #turn off heatbed
  M104 S0                       #turn off temperature
  M107                          #turn off fan
  #M84 X Y E                     #disable motors
  M84                           #disable all motors

[gcode_macro CANCEL_PRINT]
description: Cancel running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  M107                          #Turn off fan
  G91                           #Use relative coordinates
  G1 Z10                        #Lower z axis by 10mm
  G90                           #Use absolute coordinates
  G28 X Y                       #Move gantry out of way to home
  M84                           #disable all motors

[gcode_macro MANUAL_BED_LEVELING]
gcode:
  G90                           #Use absolute coordinates
  G28                           #Home printer axis
  M104 S150                     #preheat extruder, minimise oozing
  M190 S60                      #Set and wait for bed heating
  BED_MESH_CALIBRATE            #Automatic bed leveling
  M140 S0                       #turn off heatbed
  M104 S0                       #turn off temperature
  G1 X125 Y50 Z100

[gcode_macro RESET_BLTOUCH]
description: Reset bltouch
gcode:
  BLTOUCH_DEBUG COMMAND=reset
  BLTOUCH_DEBUG COMMAND=self_test