[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
  M107                          # Set fan off
  M140 S{BED_TEMP}              # Start bed heating
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-15} # Wait for bed to get close to target
  M104 S{EXTRUDER_TEMP} T0      # Start extruder heating
  G28                           # Home printer axis
  BED_MESH_CALIBRATE
  Smart_Park
  M190 S{BED_TEMP}              # Wait for bed to reach temperature
  M109 S{EXTRUDER_TEMP}         # Set and wait for nozzle to reach temperature
  LINE_PURGE
  G92 E0                        # Reset extruder distance to 0

[gcode_macro PRINT_END]
gcode:
  #G91                           #Use relative coordinates
  #G1 Z10                        #Lower z axis by 10mm
  G28 X Y                       #Move gantry out of way to home
  M140 S0                       #turn off heatbed
  M104 S0                       #turn off temperature
  M107                          #turn off fan
  M84                           #disable all motors

[gcode_macro CANCEL_PRINT]
description: Cancel running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  M107                          #Turn off fan
  G91                           #Use relative coordinates
  G1 Z10                        #Lower z axis by 10mm
  G90                           #Use absolute coordinates
  G28 X Y                       #Move gantry out of way to home
  M84                           #disable all motors

[gcode_macro MANUAL_BED_LEVELING]
gcode:
  G90                           #Use absolute coordinates
  G28                           #Home printer axis
  M104 S150                     #preheat extruder, minimise oozing
  M190 S60                      #Set and wait for bed heating
  BED_MESH_CALIBRATE            #Automatic bed leveling
  M140 S0                       #turn off heatbed
  M104 S0                       #turn off temperature
  G1 X125 Y50 Z100

[gcode_macro RESET_BLTOUCH]
description: Reset bltouch
gcode:
  BLTOUCH_DEBUG COMMAND=reset
  BLTOUCH_DEBUG COMMAND=self_test