[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]

[virtual_sdcard]
path: /home/john/Ender7_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_080017001150335331383920-if00
restart_method: command

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC0
dir_pin: PC1
enable_pin: !PC3
rotation_distance: 64
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9 degree stepper motor, 200 is for 1.8 degree stepper motors
endstop_pin: ^PA2
position_endstop: 0
position_max: 255
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB3
#tx_pin: PA2
uart_address: 0
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
# diag_pin: ^PA2                                                      # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
# driver_SGTHRS: 60                                                   # this is set to 60 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[stepper_y]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
rotation_distance: 64
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9 degree stepper motor, 200 is for 1.8 degree stepper motors
endstop_pin: ^PA3
position_endstop: 235
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PB3
#tx_pin: PA2
uart_address: 1
interpolate: false
run_current: 1.0                                                  # This may need tuning depending upon the motors you are using
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
# diag_pin: ^PA3                                                      # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
# driver_SGTHRS: 60                                                   # this is set to 60 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[stepper_z]
step_pin: PB4
dir_pin: !PB5
enable_pin: !PC2
microsteps: 32
rotation_distance: 8
#endstop_pin: ^PA7                                             # disable to use BLTouch
#position_endstop: 3.0                                         # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop                           # enable to use BLTouch
position_min: -3.5                                             # enable to use BLTouch
position_max: 300
homing_speed: 50

[tmc2209 stepper_z]
uart_pin: PB3
#tx_pin: PA2
uart_address: 2
interpolate: false
run_current: 0.8                                                    # This may need tuning depending upon the motors you are using
sense_resistor: 0.110
stealthchop_threshold: 0                                             # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[extruder]
step_pin: PB2
dir_pin: PA15
enable_pin: !PD2
microsteps: 32
rotation_distance: 24.5
full_steps_per_rotation: 200
gear_ratio: 7:1 # Biqu H2V2S
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200.0
max_extrude_cross_section: 5
heater_pin: PC7
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 270


[tmc2209 extruder]
uart_pin: PB3
#tx_pin: PA2
uart_address: 3
interpolate: false
run_current: 0.8                                                    # This may need tuning depending upon the motors you are using
sense_resistor: 0.110
stealthchop_threshold: 0                                             # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle


[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
smooth_time: 3.0
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 70.499
#pid_Ki: 1.546
#pid_Kd: 803.686
min_temp: 0
max_temp: 110

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PA4

[bltouch]   # enable for BLTouch (requires self_test after each firmware 
sensor_pin: ^PC4
control_pin: PA0
x_offset: -35
y_offset: 0
#z_offset: 5.5

[heater_fan hotend_fan]
# Hotend Fan (HEF): FAN1 Connector
pin: PA13
# max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                      # You can't PWM the delta fan unless using blue wire

[fan]
# Print Cooling Fan (PCF): FAN0 Connector
pin: PA14
max_power: 1.0
kick_start_time: 0.5                                                 # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[temperature_fan MCU_fan]
# MCU Controller Fan: FAN2
pin: PA8
sensor_type: temperature_mcu
kick_start_time: 0.5
target_temp: 40.0             #Set this to your preferred running temperature
min_temp: 0
max_temp: 80
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[gcode_arcs]

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 5000
max_z_velocity: 10
max_z_accel: 100

[bed_screws]
screw1: 30, 35
screw2: 220, 35
screw3: 220, 225
screw4: 35, 225

[safe_z_home]
home_xy_position: 155, 132                                    
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 50
horizontal_move_z: 10       #lift z between movements
mesh_min: 53, 10          # x, y (x: 0-28.28=-28.28, -28.28+250= 221.72)
mesh_max: 210, 230
probe_count: 4

#[mcu PIS]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118F5D77B9636-if00

#[adxl345]
#cs_pin: PIS:gpio13
#spi_software_sclk_pin: PIS:gpio10
#spi_software_mosi_pin: PIS:gpio11
#spi_software_miso_pin: PIS:gpio12
#axes_map: x,y,z

#[resonance_tester]
#accel_chip: adxl345 
#probe_points:    100,100,20 # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.863
#*# pid_ki = 0.518
#*# pid_kd = 137.225
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.129
#*# pid_ki = 1.451
#*# pid_kd = 921.420
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.090000, -0.080000, 0.005625
#*# 	-0.033125, -0.003750, 0.129375
#*# 	0.028750, 0.108750, 0.257500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 80.0
#*# max_x = 180.0
#*# min_y = 70.0
#*# max_y = 170.0
#*#
#*# [bltouch]
#*# z_offset = 1.805
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 62.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 48.4
